{
  "name": "esim-reseller-backend",
  "version": "1.0.0",
  "description": "Real, runnable backend that takes an order, verifies payment, and calls the eSIM Access wholesale API to issue a QR code.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "nanoid": "^3.3.7"
  }
}
